#------------------------------------------------------------------------------
# CMakeLists.txt
# Module : G4hadronic_xsect
# Package: Geant4.src.G4processes.G4hadronic.G4hadronic_xsect
#
# CMakeLists.txt for building a single granular library.
#
# Generated on : 24/9/2010
#
#
#------------------------------------------------------------------------------

if(GEANT4_BUILD_GRANULAR_LIBS)
    include(Geant4MacroLibraryTargets)
    GEANT4_GRANULAR_LIBRARY_TARGET(COMPONENT sources.cmake)
endif()

if(GEANT4_USE_CUDA)
    message(STATUS "CUDA Acceleration ENABLED")
else()
    message(STATUS "CUDA Acceleration DISABLED")
endif()
 
configure_file("${PROJECT_SOURCE_DIR}/source/externals/cuda/include/CUDA_lib.hh"
               "${PROJECT_SOURCE_DIR}/source/processes/hadronic/cross_sections/include/CUDA_lib.hh")

